#ipServer="localhost"
#Port="9096"

#pathCreateUser="/create" 
#pathDeleteUser="/delete/:id"
#pathGetUser="/show"
#pathUpdateUser="/delete/update/:id"

#pathCreateReiddle="/create" 
#pathDeleteRiddle="/delete/:id" 
#pathReadRiddle="/show" 
#pathUpdateRiddle="update/:id" 

# sql config for game members
SQL_URL=https://wpvfgjpjucaxxbfvyfmc.supabase.co
PUBLIC_ANON_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwdmZnanBqdWNheHhiZnZ5Zm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1Njc3OTMsImV4cCI6MjA2ODE0Mzc5M30.UuhJlWdx8HvdnVOUssnzvf8RQiidmmWY85ET8Ovf9SU

# mongo config for riddle game

MONGO_URL=mongodb+srv://moti:lNEVoj6kzxs2S8XE@cluster0.pvrnxhf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

